SetControl_WPF/LoginWindow.xaml

<Window x:Class="SetControl_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="600">
    <Window.Background>
        <!-- Fondo con Gradiente Negro y Gris -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E1E1E" Offset="0.0"/>
            <!-- Negro oscuro -->
            <GradientStop Color="#3D3D3D" Offset="1.0"/>
            <!-- Gris oscuro -->
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <!-- Estilo de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF3B3B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5757"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF2424"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Logo en la esquina superior izquierda -->
        <Image Source="C:\Users\juan_\source\repos\SetControl_WPF\SetControl_WPF\Images\FEIYANG.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="10,10,0,0"/>

        <!-- Controles de login -->
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,80,0,0" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,110,0,0" Background="#333333" Foreground="White" FontSize="16"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,150,0,0" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,180,0,0" Background="#333333" Foreground="White" FontSize="16"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="100,230,0,0" Click="btnLogin_Click"/>

        
    </Grid>
</Window>
