SetControl_WPF/MainWindow.xaml

<Window x:Class="SetControl_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="567" Icon="Images/icon.ico">
    <Window.Resources>
        <!-- Estilo personalizado para el DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Estilo personalizado para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <!-- Fondo con Gradiente Negro y Gris -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E1E1E" Offset="0.0"/>
                <GradientStop Color="#3D3D3D" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Logo -->
        <Image Source="Images/set_control.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" Margin="0,10,0,0"/>

        <!-- Labels and Inputs -->
        <Label Content="Tipo de producto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,30,0,0" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="textBoxTipoProducto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="36,50,0,0" Background="#333333" Foreground="White" FontWeight="Bold"/>

        <Label Content="Lote:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,90,0,0" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="textBoxLote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="36,110,0,0" Background="#333333" Foreground="White" FontWeight="Bold"/>

        <Label Content="Elaboración:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,150,0,0" FontWeight="Bold" Foreground="White"/>
        <DatePicker x:Name="dateTimePickerElaboracion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="36,170,0,0"/>

        <Label Content="Caducidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,210,0,0" FontWeight="Bold" Foreground="White"/>
        <DatePicker x:Name="dateTimePickerCaducidad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="36,236,0,0"/>

        <Label Content="Bidón:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,144,0" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="comboBoxBidon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="226,189,0,0" SelectionChanged="comboBoxBidon_SelectionChanged">
            <ComboBoxItem Content="Grande"/>
            <ComboBoxItem Content="Chico"/>
        </ComboBox>

        <!-- Estado -->
        <Image x:Name="pbStatusLed" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,68,164,0"/>
        <Label x:Name="lblEstado" Content="Estado: Detenido" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" Foreground="White" FontWeight="Bold"/>

        <!-- QR Code Preview with Information -->
        <GroupBox x:Name="groupBoxVistaPrevia" Header="Vista Previa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="496" Height="200" Margin="42,272,0,0" Foreground="White">
            <Grid>
                <!-- Código QR -->
                <Image x:Name="pictureBoxQRCode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500"  Stretch="Uniform"/>

                <!-- Información a la derecha del QR -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0">
                    <TextBlock x:Name="textPreviewProducto" Text="BLEEM30" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="textPreviewLote" Text="LOTE: BLI2022024" FontSize="14" Foreground="White" Margin="0,10,0,0"/>
                    <TextBlock x:Name="textPreviewElab" Text="ELAB: 12022024" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                    <TextBlock x:Name="textPreviewCad" Text="CAD: 12022026" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Barra de progreso para el proceso de marcado -->
        <ProgressBar x:Name="progressBarMarcado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="496" Height="20" Margin="36,480,0,0"/>

        <!-- Buttons -->
        <Button x:Name="btnPrevisualizar" Content="Previsualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="72,422,0,0" Click="btnPrevisualizar_Click" Background="#D32F2F" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="5"/>
        <Button x:Name="btnIniciarMarcado" Content="Iniciar Marcado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="301,422,0,0" Click="btnIniciarMarcado_Click" Background="#1976D2" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="5"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,84,43,0" Click="btnLogout_Click" Background="#D32F2F" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="5"/>
        <Button x:Name="btnGuardarQR" Content="Guardar QR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="306,372,0,0" Click="btnGuardarQR_Click" Background="#1976D2" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="5"/>

        <!-- Contador -->
        <TextBox x:Name="txtContador" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="419,49,0,0" Background="#333333" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.488,0.67"/>

        <!-- Botón para ver el historial -->
        <Button x:Name="btnShowHistory" Content="Ver Historial" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,119,47,0" Click="btnShowHistory_Click" Background="#FF9800" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="5"/>
    </Grid>
</Window>
